
#----------------------------- Global Properties ----------------------------#

/outputDir:bin
/intermediateDir:obj
/platform:Windows
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin SoundFX/Music/Beethovens5th.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SoundFX/Music/Beethovens5th.wav

#begin SoundFX/Music/Beethoven_5thSymphony.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:SoundFX/Music/Beethoven_5thSymphony.mp3

#begin SoundFX/Music/Op9No2Session.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SoundFX/Music/Op9No2Session.wav

#begin SoundFX/Music/LandedOnFloor.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SoundFX/Music/LandedOnFloor.wav

